#Set hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Sane split commands
unbind i
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

#Set CTRL + A modus key
set prefix C-b
bind-key C-b send-prefix

#Enable mouse control
set -g mouse on
